{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node.js Express.js and mongoDB",
  "homepage": "https://github.com/i-amDev/Natours#readme",
  "bugs": {
    "url": "https://github.com/i-amDev/Natours/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-amDev/Natours.git"
  },
  "license": "ISC",
  "author": "Devshree Komal",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
